{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww15360\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the simulation code and results for \'93\cf2 \CocoaLigature0 Assessing exposure-time treatment effect heterogeneity in stepped wedge cluster randomized trials\cf0 \CocoaLigature1 .\'94 We also provide the code to create the simulation tables and figures shown in the paper.\
\
Contact: Lara Maleyeff, lmaleyeff@g.harvard.edu\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \uc0\u9492 \u9472 \u9472  binary_estimation: Folder containing simulation code and results for assessing estimation of the overall treatment effect in simulated datasets with a binary outcome\
    \uc0\u9500 \u9472 \u9472  README.rtf\
    \uc0\u9500 \u9472 \u9472  bash.sh\
    \uc0\u9500 \u9472 \u9472  main.R\
    \uc0\u9492 \u9472 \u9472  results \
\uc0\u9492 \u9472 \u9472  cont_estimation: Folder containing simulation code and results for assessing estimation of the overall treatment effect in simulated datasets with a continuous outcome\
    \uc0\u9500 \u9472 \u9472  README.rtf\
    \uc0\u9500 \u9472 \u9472  bash.sh\
    \uc0\u9500 \u9472 \u9472  main.R\
    \uc0\u9492 \u9472 \u9472  results\cf0 \CocoaLigature1 \
\cf2 \CocoaLigature0 \uc0\u9500 \u9472 \u9472  helpers: helper functions for binary_estimation and cont_estimation\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  helper.R\
\uc0\u9500 \u9472 \u9472  parse_simulation_results.R: Code to parse simulation results and make tables shown in paper\
\uc0\u9492 \u9472 \u9472  tests: Folder containing simulation code and results for assessing test Type I error and power (permutation, LR tests)\
    \uc0\u9500 \u9472 \u9472  README.rtf\
    \uc0\u9500 \u9472 \u9472  bash.sh\
    \uc0\u9500 \u9472 \u9472  main.R\
    \uc0\u9492 \u9472 \u9472  results}