{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww15360\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the code for trial planning (code_for_trial_planning) mentioned in Section 5.1, sample code for analysis of a trial (\cf2 \CocoaLigature0 sample_analysis)\cf0 \CocoaLigature1 , and the code and results from the presented simulation study (simulation_study).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
\uc0\u9500 \u9472 \u9472  code_for_trial_planning: Code for using simulations to estimate power of a given SW-CRT with either a continuous or binary outcome with Model 5, and code used to compute the variance ratio plot in supplement.\
\uc0\u9500 \u9472 \u9472  sample_analysis: Code to perform an analysis using Model 5 on a sample dataset\
\uc0\u9492 \u9472 \u9472  simulation_study: Code and results from simulation study presented in main paper}