{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww15360\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sample code for analyzing stepped wedge cluster randomized trials using Model 5, from \'93Assessing exposure-time treatment effect heterogeneity in stepped wedge cluster randomized trials\'94.\
\
Contact: Lara Maleyeff, lmaleyeff@g.harvard.edu\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \uc0\u9500 \u9472 \u9472  \cf0 \CocoaLigature1 sample_analysis.R: Code to fit Model 5 and run various tests of heterogeneity on a sample dataset.}