{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Helper functions for binary outcome and continuous outcome simulation studies for \'93Assessing exposure-time treatment effect heterogeneity in stepped wedge cluster randomized trials\'94.\
\
Contact: Lara Maleyeff, lmaleyeff@g.harvard.edu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Files:\
\
* helper.R: Contains helper functions for binary_expt_estimation, binary_overall_estimation, and cont_overall_estimation. Functions include code to fit each model and report parameter estimates and code to run various types of bootstrap resamples.}