{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww15360\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains the code for trial planning mentioned in Section 5.1 and Web Appendix in \'93Assessing exposure-time treatment effect heterogeneity in stepped wedge cluster randomized trials\'94.\
\
Contact: Lara Maleyeff, lmaleyeff@g.harvard.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\uc0\u9500 \u9472 \u9472  compute_var_ratio.R: Code to compute variance ratio of Model 4 vs. Model 1 that was used to create Table S7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\uc0\u9500 \u9472 \u9472  sim_swcrt_binary.R: Code to simulate a stepped wedge CRT with binary outcomes, for the purposes of estimating study power\
\uc0\u9492 \u9472 \u9472  sim_swcrt_continuous.R: Code to simulate a stepped wedge CRT with continuous outcomes, for the purposes of estimating study power}