{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15360\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Binary outcome simulation studies for \'93Assessing exposure-time treatment effect heterogeneity in stepped wedge cluster randomized trials\'94. This study is designed to evaluate how well Models 1-5 estimate the average treatment effect in a variety of scenarios.\
\
Contact: Lara Maleyeff, lmaleyeff@g.harvard.edu\
\
This code corresponds to the results presented in Tables 3, S1, and S2. The simulations run in parallel on 10 cores and require gcc/7.1.0 and R/4.0.5.\
\
\
The required packages are: \
* foreach\
* doParallel\
* lme4\
* dplyr\
\
To run from command line:\
sbatch bash.sh B n_per t_max each sd_expt\
\
\
Files:\
\
* main.R: The main code of the simulation study. Generates a stepped wedge CRT with a variety of calendar and exposure time patterns and fits Models 1-5. Outputs results to \'93results\'94 folder. Assumes that first group of clusters crossover in the second time period, with an equal number crossing over in each time period t, for t>=2.\
\
The scenarios used in the code are as follows:\
Scenario 1 = no exposure time treatment effect heterogeneity\
Scenario 10 = normally distributed exposure time treatment effect heterogeneity\
Scenario 2 = linearly increasing exposure time treatment effect heterogeneity\
Scenario 4 = delayed exposure time treatment effect heterogeneity\
\
* bash.sh: Bash script to run on computing cluster\
\
}